{
    // This is the list of themes you want to cycle through.

    // You should leave this list alone and setup your own in the user
    // settings via:
    
    // Preferences -> Package Settings -> QuickThemes -> Settings - User

    // Remember when adding themes from your user package dir to add the 
    // relative path and file name.  

    // Example:

    // "quick_themes":
    // [
    //     "Packages/User/Theme - Tomorrow Night/Tomorrow-Night.tmTheme",
    //     "Packages/User/Theme - Tomorrow Night/Tomorrow-Night-Bright.tmTheme",
    //     "Packages/Color Scheme - Default/Mac Classic.tmTheme"
    // ]

    // Below will cycle through all default themes but this plugin works best w
    // with two or three themes.  

    // I use a muted, high contrast, and bright theme to match my environments.

    "quick_themes": [
        "Packages/Color Scheme - Default/All Hallow's Eve.tmTheme", 
        "Packages/Color Scheme - Default/Amy.tmTheme", 
        "Packages/Color Scheme - Default/Blackboard.tmTheme", 
        "Packages/Color Scheme - Default/Cobalt.tmTheme", 
        "Packages/Color Scheme - Default/Dawn.tmTheme", 
        "Packages/Color Scheme - Default/Eiffel.tmTheme", 
        "Packages/Color Scheme - Default/Espresso Libre.tmTheme", 
        "Packages/Color Scheme - Default/IDLE.tmTheme", 
        "Packages/Color Scheme - Default/LAZY.tmTheme", 
        "Packages/Color Scheme - Default/Mac Classic.tmTheme", 
        "Packages/Color Scheme - Default/MagicWB (Amiga).tmTheme", 
        "Packages/Color Scheme - Default/Monokai Bright.tmTheme", 
        "Packages/Color Scheme - Default/Monokai.tmTheme", 
        "Packages/Color Scheme - Default/Pastels on Dark.tmTheme", 
        "Packages/Color Scheme - Default/Slush & Poppies.tmTheme", 
        "Packages/Color Scheme - Default/Solarized (Dark).tmTheme", 
        "Packages/Color Scheme - Default/Solarized (Light).tmTheme", 
        "Packages/Color Scheme - Default/SpaceCadet.tmTheme", 
        "Packages/Color Scheme - Default/Sunburst.tmTheme", 
        "Packages/Color Scheme - Default/Twilight.tmTheme", 
        "Packages/Color Scheme - Default/Zenburnesque.tmTheme", 
        "Packages/Color Scheme - Default/iPlastic.tmTheme"
    ]
}