{
    "quick_themes": [
        "Packages/Color Scheme - Default/All Hallow's Eve.tmTheme", 
        "Packages/Color Scheme - Default/Amy.tmTheme", 
        "Packages/Color Scheme - Default/Blackboard.tmTheme", 
        "Packages/Color Scheme - Default/Cobalt.tmTheme", 
        "Packages/Color Scheme - Default/Dawn.tmTheme", 
        "Packages/Color Scheme - Default/Eiffel.tmTheme", 
        "Packages/Color Scheme - Default/Espresso Libre.tmTheme", 
        "Packages/Color Scheme - Default/IDLE.tmTheme", 
        "Packages/Color Scheme - Default/LAZY.tmTheme", 
        "Packages/Color Scheme - Default/Mac Classic.tmTheme", 
        "Packages/Color Scheme - Default/MagicWB (Amiga).tmTheme", 
        "Packages/Color Scheme - Default/Monokai Bright.tmTheme", 
        "Packages/Color Scheme - Default/Monokai.tmTheme", 
        "Packages/Color Scheme - Default/Pastels on Dark.tmTheme", 
        "Packages/Color Scheme - Default/Slush & Poppies.tmTheme", 
        "Packages/Color Scheme - Default/Solarized (Dark).tmTheme", 
        "Packages/Color Scheme - Default/Solarized (Light).tmTheme", 
        "Packages/Color Scheme - Default/SpaceCadet.tmTheme", 
        "Packages/Color Scheme - Default/Sunburst.tmTheme", 
        "Packages/Color Scheme - Default/Twilight.tmTheme", 
        "Packages/Color Scheme - Default/Zenburnesque.tmTheme", 
        "Packages/Color Scheme - Default/iPlastic.tmTheme"
    ]
}